<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flask Playground</title>
    <style> 
        .body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color:yellow;
            width: 100%;
            height: 100% auto;
            min-height: 800px;
            margin: 0px;
            padding: 0px;
        }
        .bluebox {
            background-color: blue;
            width: 250px;
            height: 250px;
            display: inline-block;
            margin-left: 3%;
            margin-top: 20px;
            
        }
        h1 {
            width: 100%;
            height: 50px;
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            position: relative;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>

        {% for i in range(0,times): %}
            <div class="bluebox" style="background-color: {{color}}"></div>
        {% endfor %}
        
        

    </div>
    
</body>
</html>