* {
    margin: 0px;
    padding : 0px;
}

h1 {
    height: 5vh;
    width: 100%;
    padding: 1%;
    background-color: aqua;
    color: blue;
    font-family: sans-serif;
    text-align: center;
    display: inline-block;
}

.nav {
    height: 10vh;
    width: 100%;
    background-color: gray;
    border: 1px solid black;
    display: inline-block;
}
    a {
        text-decoration: none;
        color: whitesmoke;
        font-family: sans-serif;
        padding: 0% 1%;
        margin-top: 1%;
        margin-left: 3%;
        // border: 1px solid black;
        display: inline-block;
    }