>use my_first_db
> db.createCollection('students')
{ "ok" : 1 }
> db.students.insert({name: 'Michael', home_state: 'Oklhoma', lucky_number: 25, birthday: {month: 1, day: 21, year: 1992}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'Ali', home_state: 'Oklahoma', lucky_number: 7, birthday: {month:12, day: 4, year: 1993}}) 
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'Cindy', home_state: 'Kansas', lucky_number:27, birthday: {month:1, day: 7, year: 1964}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'John', home_state: 'New York', lucky_number:55, birthday: {month: 6, day: 24, year: 1961}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'Bob', home_state: 'Taxs', lucky_number:44, birthday: {month: 4, day: 17, year: 1969}})
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
> db.students.find($or: [{home_state: 'California' }, {home_state: 'Washington'])
> db.students.find({lucky_number:{$gt:3}}).pretty()
> db.students.find({lucky_number:{$lte:10}}).pretty()
> db.students.find({$and:[{lucky_number:{$gte:1}}, {lucky_number: {$lt: 10}}]}).pretty()
> db.students.update({},{$set: {interests:['Coding', 'brunch','MongoDb']}},{multi: true})
> db.students.update({name: 'Michael'},{$push: {interests: {$each: ['snowboarding', 'thunder basketball']}}})
> db.students.update({name: 'Michael'},{$push: {interests: {$each: ['snowboarding', 'thunder basketball']}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: 'Ali'},{$push: {interests: {$each: ['shopping', 'purses']}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: 'Cindy'},{$push: {interests: {$each: ['vacations', 'fine dining']}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: 'John'},{$push: {interests: {$each: ['farming', 'Steak']}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: 'Bob'},{$push: {interests: {$each: ['drinking beer', 'Riding Bulls']}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>db.students.update({name: 'Bob'},{$push: {interests: {$each: ['taxes']}}})
> db.students.update({name: 'Bob'},{$pull: {interests: {$in: ['taxes']}}})
> db.students.remove({home_state: 'California'},{justOne: false})
> db.students.remove({name: 'Bob'},{justOne: true})
> db.students.remove({lucky_number: {$gt: 5}},{justOne: true})
> db.students.update({},{$set: {num_of_belts: 0}}, {multi: true})
> db.students.update({home_state: 'Oklahoma'},{$inc: {num_of_belts: +1}},{multi: true})
> db.students.updateMany({}, {$rename: {"num_of_belts": "belts_earned"}})
> db.students.updateMany({}, {$unset: {"lucky_number": "" }})
> db.students.updateMany({},{$currentDate:{updated_on: true}})


